# android04-God-Fisherman

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android04/godfisherman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_home.json  lottie_loading.json  lottie_stopwatch_info_fishing.json
app/src/main/java/com/android04/godfisherman/common/: App.kt  AppGlideModule.kt  BindingAdapter.kt  Event.kt  FirebaseAuthManager.kt  FishRankingRequest.kt  LoadingDialogProvider.kt  LocationHelper.kt  NetworkChecker.kt  RecyclerViewEmptySupport.kt  RepoResponse.kt  Result.kt  SharedPreferenceManager.kt  StopwatchNotification.kt  Type.kt
app/src/main/java/com/android04/godfisherman/common/cache/: HomeInfoCache.kt
app/src/main/java/com/android04/godfisherman/common/constant/: Const.kt  FishRankingRequest.kt  Type.kt
app/src/main/java/com/android04/godfisherman/common/di/: AppDiModule.kt  CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  FeedDiModule.kt  HomeDiModule.kt  LocalDatabaseDiModule.kt  LocationDataSourceDiModule.kt  RepositoryDiModule.kt  StopwatchDiModule.kt  UploadDiModule.kt
app/src/main/java/com/android04/godfisherman/data/DTO/: FeedDTO.kt  Gps.kt
app/src/main/java/com/android04/godfisherman/data/cache/: HomeInfoCache.kt
app/src/main/java/com/android04/godfisherman/data/dto/: FeedDTO.kt  FishingRecord.kt  TypeInfo.kt
app/src/main/java/com/android04/godfisherman/data/entity/: FishingRecord.kt  Rank.kt  Type.kt  TypeInfo.kt
app/src/main/java/com/android04/godfisherman/data/localdatabase/: LocalDatabase.kt
app/src/main/java/com/android04/godfisherman/data/repository/: FeedRepository.kt  HomeInfoRepository.kt  HomeRepository.kt  HomeRepositoryImpl.kt  IntroRepository.kt  LocationRepository.kt  LogInRepository.kt  MainViewRepositoryImpl.kt  RecordRepositoryImpl.kt  StopwatchRepository.kt  UploadRepository.kt
app/src/main/java/com/android04/godfisherman/di/: AppDiModule.kt  CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  FeedDiModule.kt  HomeDiModule.kt  LocalDatabaseDiModule.kt  LocationDataSourceDiModule.kt  StopwatchDiModule.kt  UploadDiModule.kt
app/src/main/java/com/android04/godfisherman/domain/: HomeRepository.kt  MainViewRepository.kt  UploadRepository.kt
app/src/main/java/com/android04/godfisherman/localdatabase/: DatabaseTypeConverter.kt  LocalDatabase.kt
app/src/main/java/com/android04/godfisherman/localdatabase/dao/: FeedCachedDao.kt  TemporaryFishingRecordDao.kt  (+1 more)
app/src/main/java/com/android04/godfisherman/network/: NaverApi.kt  RetrofitClient.kt  WeatherApi.kt  YoutubeApi.kt
app/src/main/java/com/android04/godfisherman/utils/: AddressHelper.kt  AppGlideModule.kt  BindingAdapter.kt  Const.kt  ContinueDialog.kt  DatabaseTypeConverter.kt  Extension.kt  FeedMapper.kt  FeedUtil.kt  FirebaseAuthManager.kt  LevelView.kt  LocationHelper.kt  ObjectDetector.kt  ParcelableHelper.kt  PermissionCheck.kt  RecyclerViewEmptySupport.kt  RepoResponse.kt  SharedPreferenceManager.kt  StopwatchManager.kt  StopwatchNotification.kt  StopwatchService.kt  StorageManager.kt  ToastFactory.kt  UploadDialog.kt  Util.kt
app/src/main/res/drawable/: app_icon.xml  bg_circle_stopwatch.xml  bg_fish_yellow_stroke_5dp.xml  bg_gradient_main.xml  bg_gradient_surface_to_secondary.xml  bg_gradient_surface_to_white.xml  bg_home_round_top.xml  bg_image_error.xml  bg_loading_skeleton.xml  bg_money_red_stroke_5dp.xml  bg_primary_radius_5dp.xml  bg_primary_to_secondary_circle.xml  bg_ranking_round.xml  bg_stopwatch_button.xml  bg_stopwatch_info_start_fishing.xml  bg_upload_dialog.xml  btn_start.xml  btn_start_to_stop.xml  btn_start_with_ripple.xml  btn_stop.xml  btn_stop_with_ripple.xml  ic_add_box.xml  ic_arrow_back_round.xml  ic_baseline_arrow_drop_down_primary.xml  ic_baseline_arrow_drop_up_primary.xml  ic_baseline_location_on_16.xml  ic_baseline_notification_important_24.xml  ic_baseline_stop_24.xml  ic_clarity_fish_line.xml  ic_feed_location.xml  ic_fish_type.xml  ic_length.xml  ic_line_down.xml  ic_line_up.xml  ic_location_outline.xml  ic_sailing_round.xml  ic_start.xml  ic_stop.xml  ic_timeline_fish_icon.xml  ic_upload_dialog.xml  (+4 more)
app/src/main/res/font/: notosans_font_family.xml
app/src/main/res/font-v26/: notosans_font_family.xml
app/src/main/res/layout/: activity_camera.xml  activity_log_in.xml  activity_main.xml  activity_stopwatch.xml  activity_stopwatch2.xml  activity_upload.xml  dialog_continue_stopwatch.xml  dialog_upload.xml  dialog_upload_loading.xml  fragment_dashboard.xml  fragment_feed.xml  fragment_home.xml  fragment_my_page.xml  fragment_notifications.xml  fragment_ranking_detail.xml  fragment_stopwatch.xml  fragment_stopwatch_info.xml  fragment_test_stopwatch.xml  item_feed_photo_type.xml  item_feed_timeline_type.xml  item_fish_type.xml  item_home_ranking.xml  item_home_recommend.xml  item_ranking.xml  item_time_line_in_stop_watch.xml  item_timeline.xml  item_timeline_photo.xml  item_waiting_ranking.xml  item_weather_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_upload_top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_god_fisherman.xml  ic_launcher_god_fisherman_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_god_fisherman_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/main/res/xml/: activity_main_xml_container_scene.xml
app/src/test/java/com/android04/godfisherman/: ExampleUnitTest.kt
app/src/test/java/com/android04/godfisherman/presentation/: InstantTaskExecutorRule.kt  MainCoroutineRule.kt
(+110 files in other folders)
