<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/complete"
        android:contentDescription="완료"
        android:title="@string/upload_complete"
        app:showAsAction="always" />

</menu>