<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.android04.godfisherman.ui.camera.CameraActivity" />

        <variable
            name="viewModel"
            type="com.android04.godfisherman.ui.camera.CameraViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.camera.CameraActivity">

        <androidx.camera.view.PreviewView
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_fish_guide"
            setTransparent="@{viewModel.fishRect != null}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/img_fish_guide"
            app:layout_constraintBottom_toTopOf="@id/iv_guide_line"
            app:layout_constraintEnd_toEndOf="@id/iv_guide_line"
            app:layout_constraintStart_toStartOf="@id/iv_guide_line"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_guide_line"
            setTransparent="@{viewModel.fishRect != null &amp;&amp; viewModel.moneyRect != null}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/camera_guide_margin"
            android:layout_marginEnd="@dimen/camera_guide_margin"
            android:src="@drawable/img_line_guide"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bt_shutter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_money_guide"
            setTransparent="@{viewModel.moneyRect != null}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_money_guide"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/iv_guide_line"
            app:layout_constraintStart_toStartOf="@id/iv_guide_line"
            app:layout_constraintTop_toBottomOf="@id/iv_guide_line" />

        <TextView
            setTransparent="@{viewModel.moneyRect != null}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/camera_1000_won_text"
            android:textColor="@color/white"
            android:textSize="36dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_money_guide"
            app:layout_constraintEnd_toEndOf="@id/iv_money_guide"
            app:layout_constraintStart_toStartOf="@id/iv_money_guide"
            app:layout_constraintTop_toTopOf="@id/iv_money_guide" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_shutter"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="@dimen/camera_guide_margin"
            android:background="@drawable/bg_primary_to_secondary_circle"
            android:enabled="@{viewModel.bodySize != null &amp;&amp; viewModel.isLevelOk}"
            android:onClickListener="@{()->activity.takePhoto()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.android04.godfisherman.utils.LevelView
            android:id="@+id/lv_test"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/stroke_fish"
            setRect="@{viewModel.fishRect}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_fish_yellow_stroke_5dp"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/stroke_money"
            setRect="@{viewModel.moneyRect}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_money_red_stroke_5dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_body_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_x_large"
            app:layout_constraintBottom_toTopOf="@id/iv_guide_line"
            app:layout_constraintEnd_toEndOf="@id/iv_guide_line"
            app:layout_constraintStart_toStartOf="@id/iv_guide_line" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>