<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.android04.godfisherman.ui.mypage.MyPageViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_home">

        <TextView
            android:id="@+id/tv_my_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_large"
            android:layout_marginTop="@dimen/camera_guide_margin"
            android:text="@string/mypage"
            android:textSize="@dimen/text_x_large"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_user_profile"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_x_large"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/feed_photo_background"
            app:cardElevation="@dimen/feed_card_view_elevation"
            app:layout_constraintTop_toBottomOf="@id/tv_my_page">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_user_icon"
                    setImage="@{viewModel.userInfo.imgUrl}"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="@dimen/space_x_large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_user_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_x_large"
                    android:layout_marginEnd="@dimen/space_x_large"
                    android:text="@{viewModel.userInfo.name}"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/tv_user_email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_user_icon"
                    app:layout_constraintTop_toTopOf="@id/iv_user_icon" />

                <TextView
                    android:id="@+id/tv_user_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_x_large"
                    android:layout_marginEnd="@dimen/space_x_large"
                    android:text="@{viewModel.userInfo.email}"
                    android:textColor="@color/feed_text_dark_gray"
                    app:layout_constraintBottom_toBottomOf="@id/iv_user_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_user_icon"
                    app:layout_constraintTop_toBottomOf="@id/tv_user_id" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bt_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_x_large"
                    android:layout_marginBottom="@dimen/space_x_large"
                    android:text="로그아웃"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_user_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_large"
            android:layout_marginTop="40dp"
            android:text="@string/notification"
            android:textSize="@dimen/text_x_large"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_user_profile" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

