<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.android04.godfisherman.presentation.main.MainViewModel" />
        <variable
            name="fragment"
            type="com.android04.godfisherman.ui.stopwatch.TestStopwatchFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_stopwatch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="282dp"
                    android:background="@drawable/bg_gradient_main"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_fishing_time"
                    android:layout_width="269dp"
                    android:layout_height="269dp"
                    android:layout_marginTop="150dp"
                    android:background="@drawable/bg_circle_stopwatch"
                    android:elevation="20dp"
                    android:outlineSpotShadowColor="@color/decoration_time_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_fishing_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.displayTime}"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_xxxx_large"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/v_shadow"
                    android:layout_width="280dp"
                    android:layout_height="280dp"
                    android:layout_marginTop="140dp"
                    android:background="@drawable/shadow_stopwatch_yellow"
                    android:elevation="18dp"
                    android:outlineSpotShadowColor="@color/decoration_time_line"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/view_start_stop"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginTop="@dimen/space_xxx_large"
                    android:background="@null"
                    android:clickable="true"
                    android:onClick="@{() -> viewModel.startOrStopTimer() ? fragment.showDialog() : void}"
                    android:elevation="10dp"
                    android:src="@{viewModel.isStopwatchStarted() ? @drawable/btn_stop_with_ripple : @drawable/btn_start}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_fishing_time" />

                <TextView
                    android:id="@+id/tv_title_time_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_large"
                    android:layout_marginTop="574dp"
                    android:gravity="center_vertical"
                    android:text="@string/time_line"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.android04.godfisherman.common.RecyclerViewEmptySupport
                    android:id="@+id/rv_time_line"
                    android:layout_width="0dp"
                    android:layout_height="500dp"
                    android:layout_marginHorizontal="@dimen/space_large"
                    android:layout_marginTop="@dimen/space_median"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    submitList="@{viewModel.tmpFishingList}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_time_line"
                    tools:listitem="@layout/item_time_line_in_stop_watch" />

                <TextView
                    android:id="@+id/tv_empty_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_xxx_large"
                    android:text="@string/no_fish_yet"
                    android:textSize="@dimen/text_large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_time_line" />

                <ImageView
                    android:id="@+id/iv_finger"
                    android:layout_width="67dp"
                    android:layout_height="91dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:elevation="24dp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/touch_finger" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
